name=Button
version=0.1.0
author=m2squared
maintainer=Michael Morris <m2squaredusaa@gmail.com>
sentence=Simple Arduino momentary button implementation
paragraph=Currently included methods: begin, isPressed, isLongPressed, setLongPressTime, getLongPressTime, onPress, onRelease, getValue, setValue, getIncrement, setIncrement, reset
category=Hardware interface
url=https://github.com/m2squared53/Button
architectures=avr,megaavr,samd,esp8266,esp32,stm32,STM32F1,mbed,mbed_nano,rp2040,mbed_rp2040,renesas_uno
includes=Button.h, ValueButton.h
