#######################################
# Syntax Coloring Map For Button
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Button	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
# Button
isPressed	KEYWORD2
begin	KEYWORD2
isLongPressed	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

UNKNOWN	LITERAL1
